<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
    <style type="text/css">
        body {
            margin: 0;
            min-height: 100vh;
            background-color: coral;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 3px 3px 2px rgba(0,0,0,0.3);
        }
        .jump span {
            font-size: 80px;
            transition: all 0.2s;
            display: inline-block;
        }
        .jump span:hover {
            transform: translateY(-10px) rotate(10deg) scale(2);
            color: red;
        }
    </style>
</head>
<body id="body">

<h1 class="jump">FAJNY&nbsp;NAPIS!</h1>

<script>

const napis = document.querySelector('.jump');
    
function wrap(napis) {
    const aaaa = [...napis];
    console.log(aaaa);
    return [...napis].map(litera => `<span>${litera}</span>`).join('');
   
}
    
napis.innerHTML = wrap(napis.textContent);
    
</script>
</body>
</html>
